{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add photo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        body{
            background: url('https://images.unsplash.com/photo-1445905595283-21f8ae8a33d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80');
            color: white;
            background-size: cover;
        }
        .forms{
            margin: 5% 20%;
        }

        #drop-area{
    width: 400px;
    height: 300px;
    padding: 15px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
}
img{
    width: 200px;
}

#img-view{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 2px dashed dodgerblue;
    background-color: rgb(255, 255, 255);
    background-position:center;
    background-size: cover;
}

#img-view span{
    display: block;
    font-size: 15px;
    color: #000000;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="forms">
        <a href="{% url 'home' %}"><button class="btn btn-light">Go Back</button></a> <br> <br>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <select class="form-select" aria-label="Default select example" name="category">
            <option value="none">Select a Category</option>
            {% for i in categories %}
            <option value="{{ i.id }}">{{ i.name }}</option>
            {% endfor %}
          </select>
          <br>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">New Category</label>
            <input type="text" class="form-control" id="exampleInputPassword1" name="category_new">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Title</label>
            <input type="text" class="form-control" id="exampleInputPassword1" name="title">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description" required></textarea>
          </div>
          <label for="exampleFormControlTextarea1" class="form-label">Upload Image</label>
          <div class="mb-3">
            
            <label for="input-file" id="drop-area">
                <input type="file" accept="image/*" id="input-file" hidden name="image">
                <div id="img-view">
                    <img src="{% static 'images/undraw_Upload_re_pasx.png' %}" alt="">
                    <span>Drag & Drop (or) click here <br> to upload images </span>
                    <span>Upload images from Desktop</span> 
                </div>
            </label>
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Upload Details</button>
        </form>
    </div>
    




    <script>
        const dropArea = document.getElementById("drop-area");
        const inputFile = document.getElementById("input-file");
        const imageView = document.getElementById("img-view");

        inputFile.addEventListener("change", uploadImage);

        function uploadImage(){
                let imgLink = URL.createObjectURL(inputFile.files[0]);
                imageView.style.backgroundImage = `url(${imgLink})`;
                imageView.textContent = "";
                imageView.style.border = 0;

        }
        dropArea.addEventListener("dragover", function(a){
            a.preventDefault();
        });
        dropArea.addEventListener("drop", function(a){
            a.preventDefault();
            inputFile.files = a.dataTransfer.files;
            uploadImage();
        });
        dropArea.ondragover = function(){
           dropArea.style.backgroundColor = "rgb(0, 211, 0)";
           imageView.style.border = "2px solid grey";
        }
        dropArea.ondragleave = function(){
           dropArea.style.backgroundColor = "white";
           imageView.style.border = "2px dashed grey";
        }
    </script>
</body>
</html>